<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>Class: ConjugatorParser</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./conjugator_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="conjugator.rb">conjugator.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-get_temps">#get_temps</a></li>
          
          <li><a href="#method-i-get_verbes">#get_verbes</a></li>
          
          <li><a href="#method-i-output">#output</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./ConjugatorParser.html">ConjugatorParser</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">ConjugatorParser</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File conjugator.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
    <span class="ruby-ivar">@website_url</span> = <span class="ruby-string">'http://leconjugueur.lefigaro.fr/conjugaison/verbe'</span>
    <span class="ruby-ivar">@encoding</span> = <span class="ruby-string">'iso-8859-15'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="get_temps-method" class="method-detail ">
          <a name="method-i-get_temps"></a>

          
          <div class="method-heading">
            <span class="method-name">get_temps</span><span
              class="method-args">(temps)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_temps-source">
<pre>
<span class="ruby-comment"># File conjugator.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_temps</span>(<span class="ruby-identifier">temps</span>)
    <span class="ruby-identifier">temps</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">temp</span><span class="ruby-operator">|</span>
        (<span class="ruby-ivar">@page</span><span class="ruby-operator">/</span><span class="ruby-string">&quot;td&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">td</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword">if</span> (<span class="ruby-identifier">td</span><span class="ruby-operator">/</span><span class="ruby-string">&quot;u&quot;</span>).<span class="ruby-identifier">inner_html</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">temp</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">td</span>.<span class="ruby-identifier">inner_html</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_temps-source -->
            
          </div>

          

          
        </div><!-- get_temps-method -->

      
        <div id="get_verbes-method" class="method-detail ">
          <a name="method-i-get_verbes"></a>

          
          <div class="method-heading">
            <span class="method-name">get_verbes</span><span
              class="method-args">(verbes)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_verbes-source">
<pre>
<span class="ruby-comment"># File conjugator.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_verbes</span>(<span class="ruby-identifier">verbes</span>)
    <span class="ruby-identifier">raw_html</span> = <span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;#{@website_url}/#{verbes}.html&quot;</span>).<span class="ruby-identifier">gets</span>
    <span class="ruby-identifier">ic</span> = <span class="ruby-constant">Iconv</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'UTF-8//IGNORE'</span>, <span class="ruby-ivar">@encoding</span>)
    <span class="ruby-identifier">valid_html</span> = <span class="ruby-identifier">ic</span>.<span class="ruby-identifier">iconv</span>(<span class="ruby-identifier">raw_html</span>)
    <span class="ruby-ivar">@page</span> = <span class="ruby-constant">Hpricot</span>(<span class="ruby-identifier">valid_html</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_verbes-source -->
            
          </div>

          

          
        </div><!-- get_verbes-method -->

      
        <div id="output-method" class="method-detail ">
          <a name="method-i-output"></a>

          
          <div class="method-heading">
            <span class="method-name">output</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="output-source">
<pre>
<span class="ruby-comment"># File conjugator.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">output</span>

<span class="ruby-keyword">end</span></pre>
            </div><!-- output-source -->
            
          </div>

          

          
        </div><!-- output-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

