<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>RDoc Documentation</title>

  <link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

  
  <h1>RDoc Documentation</h1>

  
  <p>This is the API documentation for 'RDoc Documentation'.</p>
  

  
  

  <h2 id="classes">Classes/Modules</h2>
  <ul>
    
    <li class="class"><a href="ConjugatorParser.html">ConjugatorParser</a></li>
    
  </ul>

  <h2 id="methods">Methods</h2>
  <ul>
    
      <li><a href="ConjugatorParser.html#method-c-new">::new &mdash; ConjugatorParser</a></li>
    
      <li><a href="ConjugatorParser.html#method-i-get_temps">#get_temps &mdash; ConjugatorParser</a></li>
    
      <li><a href="ConjugatorParser.html#method-i-get_verbes">#get_verbes &mdash; ConjugatorParser</a></li>
    
      <li><a href="ConjugatorParser.html#method-i-output">#output &mdash; ConjugatorParser</a></li>
    
  </ul>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>
